type Time = int;
type Tab = 
 record {
   attachedTo: opt nat;
   content: text;
   id: nat;
   position: record {
               nat;
               nat;
             };
   size: record {
           nat;
           nat;
         };
   tabType: text;
   timestamp: Time;
 };
service : {
  createTab: (text, text, record {
                            nat;
                            nat;
                          }, record {
                               nat;
                               nat;
                             }, opt nat) -> (nat);
  deleteDocument: (nat) -> (bool);
  deleteTab: (nat) -> (bool);
  getDocumentContent: (nat) -> (opt blob);
  getDocuments: () ->
   (vec record {
          nat;
          text;
          text;
          record {
            nat;
            nat;
          };
          record {
            nat;
            nat;
          };
        }) query;
  getTabs: () -> (vec Tab) query;
  updateDocumentPosition: (nat, record {
                                  nat;
                                  nat;
                                }) -> (bool);
  updateDocumentSize: (nat, record {
                              nat;
                              nat;
                            }) -> (bool);
  updateTabContent: (nat, text) -> (bool);
  updateTabPosition: (nat, record {
                             nat;
                             nat;
                           }) -> (bool);
  updateTabSize: (nat, record {
                         nat;
                         nat;
                       }) -> (bool);
  uploadDocument: (text, text, blob, record {
                                       nat;
                                       nat;
                                     }, record {
                                          nat;
                                          nat;
                                        }) -> (nat);
}
