type Tweet = 
 record {
   author: principal;
   comments: nat;
   content: text;
   id: nat;
   likes: nat;
   retweets: nat;
   timestamp: Time;
 };
type Time = int;
type Profile = 
 record {
   bio: text;
   followersCount: nat;
   followingCount: nat;
   username: text;
 };
service : {
  comment: (nat) -> (bool);
  createProfile: (text, text) -> (bool);
  createTweet: (text) -> (nat);
  getProfile: (principal) -> (opt Profile) query;
  getTweets: () -> (vec Tweet) query;
  likeTweet: (nat) -> (bool);
  retweet: (nat) -> (bool);
  updateProfile: (text, text) -> (bool);
}
